sonarqube-check:
  stage: build
  tags:
    - ci
  image: sonarsource/sonar-scanner-cli:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'  # Change 'develop' to the desired branch name
  allow_failure: true
